paddlex/deploy/csharp/ModelInferUI/MainWindow.xaml

<Window x:Class="ModelInferUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelInferUI"
        mc:Ignorable="d"
        Title="PaddleX Model Infer" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">ModelType</TextBlock>
        <ComboBox Name="cmbModelType" Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="0" SelectionChanged="cmbModelType_SelectionChanged">
            <ComboBoxItem Content="seg"></ComboBoxItem>
            <ComboBoxItem Content="det"></ComboBoxItem>
            <ComboBoxItem Content="clas"></ComboBoxItem>
            <ComboBoxItem Content="mask"></ComboBoxItem>
            <ComboBoxItem Content="paddlex"></ComboBoxItem>
        </ComboBox>
        <Button Name="btnImgDir" Grid.Row="0" Grid.Column="2" Margin="5" Click="btnImgDir_Click">TestImageDir</Button>
        <TextBox Name="txtImgDir" Text="{Binding Path=ImgDir}"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center"></TextBox>
        <Button Name="btnModelDir" Grid.Row="0" Grid.Column="5" Margin="5" Click="btnModelDir_Click">ModelDir</Button>
        <TextBox Name="txtModelDir" Text="{Binding Path=ModelRootDir}"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="3"  VerticalAlignment="Center"></TextBox>

        <GroupBox Margin="2" Header="Infer Setting" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="110">Model Num</TextBlock>
                    <ComboBox Name="cmbThreads" SelectedIndex="0" SelectionChanged="cmbThreads_SelectionChanged" Width="50" Height="20">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="105">Gpu Id</TextBlock>
                    <TextBox Text="{Binding Path=GpuId}" Margin="5" HorizontalAlignment="Right"  Width="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="105">Cycles</TextBlock>
                    <TextBox Text="{Binding Path=CycleTime}" Margin="5" HorizontalAlignment="Right"  Width="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="40">New W</TextBlock>
                    <TextBox Text="{Binding Path=TargetWidth}" Margin="5" HorizontalAlignment="Right"  Width="30"></TextBox>
                    <TextBlock Margin="5" Width="40">New H</TextBlock>
                    <TextBox Text="{Binding Path=TargetHeight}" Margin="5" HorizontalAlignment="Right"  Width="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Warm Up</TextBlock>
                    <CheckBox IsChecked="{Binding Path=WarmUp}" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Margin="5">Save Result</TextBlock>
                    <CheckBox Name="ckbSave"  IsChecked="{Binding Path=SaveResult}" Checked="ckbSave_Checked"  VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Use TensorRT</TextBlock>
                    <CheckBox IsChecked="{Binding Path=UseTrt}" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=UseTrt}" BorderThickness="0" VerticalAlignment="Center">Min InShape(W*H)</TextBox>
                        <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Path=UseTrt}" BorderThickness="0" VerticalAlignment="Center">Opt InShape(W*H)</TextBox>
                        <TextBox Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Path=UseTrt}" BorderThickness="0" VerticalAlignment="Center">Max InShape(W*H)</TextBox>
                        <TextBox Grid.Row="3" Grid.Column="0" IsEnabled="{Binding Path=UseTrt}" BorderThickness="0" VerticalAlignment="Center">Min Subgraph Size</TextBox>
                        <TextBox Grid.Row="4" Grid.Column="0" IsEnabled="{Binding Path=UseTrt}" BorderThickness="0" VerticalAlignment="Center">precision</TextBox>

                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMinW" Margin="3" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=MinW}"></TextBox>
                        <TextBox Grid.Row="0" Grid.Column="2" Name="txtMinH" Margin="3" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=MinH}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtOptW" Margin="3" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=OptW}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="txtOptH" Margin="3" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=OptH}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtMaxW" Margin="3" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=MaxW}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="txtMaxH" Margin="3" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=MaxH}"></TextBox>
                        <TextBox Name="txtMinCalcGraph" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=UseTrt}" Text="{Binding Path=MinSubgraphSize}" Margin="3"></TextBox>

                        <ComboBox Name="cmbPrecision" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding Path=UseTrt}" SelectedIndex="0" SelectionChanged="cmbPrecision_SelectionChanged"  Width="70" Height="20">
                            <ComboBoxItem Content="fp32"></ComboBoxItem>
                            <ComboBoxItem Content="fp16"></ComboBoxItem>
                            <ComboBoxItem Content="int8"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <Separator></Separator>
                <Button Name="btnUpdate" Margin="5" Width="100" IsEnabled="{Binding Path=NeedUpdate}" Click="btnUpdate_Click">Update Model</Button>
            </StackPanel>
        </GroupBox>
        <Button Name="btnStart" Grid.Row="2" Grid.Column="0" Width="80" IsEnabled="{Binding Path=IsReady}" Margin="10" Background="LightGreen" Click="btnStart_Click">Start</Button>
        <Button Name="btnVis" Grid.Row="2" Grid.Column="1" Width="80" Margin="10" Background="LightGreen" Click="btnVis_Click">Visualize</Button>
        <TextBox Name="txtInfo" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="6" Margin="5,12,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Log}" TextChanged="txtInfo_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuClear" Header="Clear" Click="menuClear_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="menuExit" Header="Exit" Click="menuExit_Click"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
