paddlex/deploy/csharp/ModelInferUI/VisualizeWindow.xaml

<Window x:Class="ModelInferUI.VisualizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelInferUI"
        mc:Ignorable="d"
        Title="Visualization" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="btnResultDir" Grid.Row="0" Grid.Column="0" Margin="5" Click="btnResultDir_Click">ResultDir</Button>
        <TextBox Name="txtResultDir" Text="{Binding Path=resultDir}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center"></TextBox>

        <ListView Name="lstImglist"  Grid.Row="1" Grid.Column="0" Margin="3">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="SrcPath" Width="400" DisplayMemberBinding="{Binding SrcPath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" BorderBrush="Gray" BorderThickness="1">
            <Image Name="imgShow"></Image>
        </Border>
    </Grid>
</Window>
